[general setting]

# vehicle_key信息：

# temp: 温度；
# Ac()：陀螺仪数据；其中(X)为俯仰角，(Y)为翻滚角，(Z)为方位角；
# Gy()：加速度分量；其中(X)为，(Y)为，(Z)为；
# GForce：线加速度的绝对值数据；

# 神奇bug：key的第二个值如果是‘condition’就无法初始化数据库，原因不明
vehicle_key = type,conditions,vid,time,longitude,latitude,AcX,AcY,AcZ,GyX,GyY,GyZ,temp,GForce
account_key = type,account,password

[sql setting]

host   = localhost
user   = root
passwd = 425159
port   = 3306
